meta {
  name: login
  type: http
  seq: 2
}

post {
  url: {{path}}/auth/login
  body: formUrlEncoded
  auth: none
}

body:json {
  {
    "email": {
      {email
      }
    },
    "password": "password"
  }
}

body:form-urlencoded {
  email: {{email}}
  password: {{password}}
}

tests {
  test("should be able to login", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
  });
   
  test("should receive the token", function() {
    const data = res.getBody();
    expect(data.access_token).to.be.a('string');
  });
}

docs {
  ## Authentication
  
  ### POST `/auth/login`
  
  Log in an existing user.
  
  #### Request
  - **Method:** POST
  - **URL:** `/auth/login`
  
  #### Body
  ```json
  {
    "email": "user@example.com",
    "password": "yourpassword"
  }
  ```
}
