meta {
  name: register
  type: http
  seq: 1
}

post {
  url: {{path}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "user2@example.com",
    "password": "yourpassword",
    "name": "John Doe"
  }
}

script:pre-request {
  const { faker } = require("@faker-js/faker");
  const name = faker.name.fullName();
  const email = faker.internet.email();
  const password = faker.internet.password();
  
  bru.setVar("email", email)
  bru.setVar("password", password)
  
  req.setBody({
    name,
    email,
    password: password
  })
}

script:post-response {
  bru.setVar("access_token", res.body.access_token)
}

tests {
  test("should be able to login", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(201);
  });
  
  test("should recieve a token", function() {
    const data = res.getBody();
    expect(data.access_token).to.be.a('string');
  });
}

docs {
  ## Authentication
  
  ### 1. POST `/auth/register`
  
  Register a new user.
  
  #### Request
  - **Method:** POST
  - **URL:** `/auth/register`
  
  #### Body
  ```json
  {
    "email": "user@example.com",
    "password": "yourpassword",
    "name": "John Doe"
  }
  ```
  
}
