meta {
  name: create task
  type: http
  seq: 1
}

post {
  url: {{path}}/tasks
  body: formUrlEncoded
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:form-urlencoded {
  title: {{title}}
  description: {{description}}
}

vars:pre-request {
  title: Title goes here
  description: Description goes here
}

vars:post-response {
  id: res.body.id
}

assert {
  res.status: eq 201
  res.body.id: isDefined
  res.body.title: eq {{title}}
  res.body.description: eq {{description}}
}

docs {
  ## Tasks
  
  ### POST `/tasks`
  
  Create a new task.
  
  #### Request
  - **Method:** POST
  - **URL:** `/tasks`
  
  #### Headers
  ```json
  {
    "Authorization": "Bearer <your-jwt-token>"
  }
  ```
  
  #### Body
  ```json
  {
    "title": "New Task",
    "description": "This is a new task",
    "status": "pending"
  }
  ```
  
  
}
