meta {
  name: create task
  type: http
  seq: 3
}

post {
  url: {{path}}/tasks
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJzdWIiOiI2NzBjMmQzMGMwZGZlOWI3Y2YzZGNmY2EiLCJpYXQiOjE3Mjg4NTE0NTUsImV4cCI6MTcyODg1NTA1NX0.Gl46-5ItNzozyXKpKJLumndpbu7cjA238CRVQs6d0Jo
}

body:json {
  {
    "title": "New Task",
    "description": "This is a new task"
  }
}

docs {
  ## Tasks
  
  ### POST `/tasks`
  
  Create a new task.
  
  #### Request
  - **Method:** POST
  - **URL:** `/tasks`
  
  #### Headers
  ```json
  {
    "Authorization": "Bearer <your-jwt-token>"
  }
  ```
  
  #### Body
  ```json
  {
    "title": "New Task",
    "description": "This is a new task",
    "status": "pending"
  }
  ```
  
  
}
