meta {
  name: get task
  type: http
  seq: 2
}

get {
  url: {{path}}/tasks/{{id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

assert {
  res.status: eq 200
  res.body.id: eq {{id}}
}

docs {
  ## Tasks
  
  ### GET `/tasks/:id`
  
  Retrieve a specific task by its ID.
  
  #### Request
  - **Method:** GET
  - **URL:** `/tasks/{taskId}` (replace `{taskId}` with the actual task ID)
  
  #### Headers
  ```json
  {
    "Authorization": "Bearer <your-jwt-token>"
  }
  ```
}
