meta {
  name: update task
  type: http
  seq: 4
}

put {
  url: {{path}}/tasks/{{id}}
  body: formUrlEncoded
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "title": {{new_title}},
    "description": {{new_description}},
    "completed": true
  }
}

body:form-urlencoded {
  title: {{new_title}}
  description: {{new_description}}
}

vars:pre-request {
  new_title: Updated Task Title
  new_description: Updated task description
}

assert {
  res.body.title: eq {{new_title}}
  res.body.description: eq {{new_description}}
}

docs {
  ## Tasks
  
  ### PUT `/tasks/:id`
  
  Update an existing task.
  
  #### Request
  - **Method:** PUT
  - **URL:** `/tasks/{taskId}` (replace `{taskId}` with the actual task ID)
  
  #### Headers
  ```json
  {
    "Authorization": "Bearer <your-jwt-token>"
  }
  ```
  
  #### Body
  ```json
  {
    "title": "Updated Task Title",
    "description": "Updated task description",
    "status": "completed"
  }
  ```
}
